# Pastel palette
pastel_hex_codes = [
    '#d8a3d7',  # Pastel Purple
    '#a9c8e9',  # Pastel Light Blue
    '#b5b7db',  # Pastel Lavender
    '#9fa3c7',  # Pastel Dark Blue
    '#f7b7a3',  # Pastel Peach
    '#f8d7a3',  # Pastel Yellow
    '#b3e5c7',  # Pastel Mint Green
    '#e4b9d9',  # Pastel Pink
    '#c5aed9',  # Pastel Mauve
    '#c9b7e1',  # Pastel Lilac
]

colors_color_blind = [
    "#0f71fc",
    "#df4101",
    "#e40dd1",
    "#010196",
    "#acfd0d",
    "#115149",
    "#21d1fd",
    "#19a68e",
    "#590102",
    "#65018e",
    "#b7035e",
    "#ffab97",
    "#FFFFFF"
]
